[defaults]
retry_files_enabled = False # Do not create them

stdout_callback     = yaml
#stdout_callback    = minimal
#callback_plugins   = /usr/lib/python2.7/dist-packages/ansible/plugins/callback

gathering           = explicit
ansible_gathering   = False
default_gathering   = False
